spring.datasource.url=jdbc.postgressql://localhost:5432/Sales
spring.datasource.username=postgres
spring.datasource.password=Futura1605
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




